<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 & CSS</title>
    <style>
        * {
            margin: 5px;
            padding: 5px;
            color: darkblue;
        }

        header, nav, footer {
            width: 100%;
        }

        header {
            background-color: palegreen;
        }

        nav {
            background-color: deepskyblue;

        }

        nav li {
            background-color: aquamarine;
            list-style: none;
            display: inline-block;
        }

        footer {
            background-color: orange;
        }

        section {
            background-color: aqua;
            width: 100%;
            display: flex;
        }

        article {
            width: 70%;
            background-color: yellow;
        }

        aside {
            width: 30%;
            background-color: cadetblue;
        }
        aside * {
            color: greenyellow;
        }
    </style>
</head>
<body>
<header>
    <h1>Monday Times</h1>
</header>

<nav>
    <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
    </ul>
</nav>
<section>
    <article style="background-color: greenyellow">
        <h2>News Section</h2>
        <article>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                condimentum
                est
                nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                condimentum
                est
                nibh, et consectetur tortor feugiat at.</p>
        </article>
        <article>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                condimentum
                est
                nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                condimentum
                est
                nibh, et consectetur tortor feugiat at.</p>
        </article>

    </article>
    <aside>
        <h3>Advertisements</h3>
        <p>01. Allow location to be part of your design inspiration</p>
        <p>02. Juxtapose imagery to trick the eye</p>
        <p>03. Show don’t tell</p>
    </aside>
</section>
<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>