<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contents</title>
    <style>
        body {
            background-color: lightseagreen;
            color: white;
            font-family: Calibri;
        }
        table, td {
            border: solid white;
            border-collapse: collapse;
            border-radius: 40px;
            padding: 8px;
        }
        tr {
            width: 100%;
        }
        .mangaName {
            font-weight: bold;
            font-size: 30px;
        }
        .tableImage {
            width: 100px;
            height: 140px;
        }

    </style>
</head>
<body>
<h1 style="text-align: center; font-weight: bold">MỤC LỤC</h1>
<br>
<table style="width: 100%">
    <tr>
        <td rowspan="3" style="font-size: 45px"; width="50px">01</td>
        <td class="mangaName"><a href="#1">One Piece</a></td>
        <td rowspan="3" width="100px"><img class="tableImage" src="https://m.media-amazon.com/images/M/MV5BODcwNWE3OTMtMDc3MS00NDFjLWE1OTAtNDU3NjgxODMxY2UyXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg"></td>
    </tr>
    <tr>
        <td><a href="#1.1">Tập 1</a></td>
    </tr>
    <tr>
        <td><a href="#1.2">Tập 2</a></td>
    </tr>
</table>
<br>
<table style="width: 100%">
    <tr>
        <td rowspan="3" style="font-size: 45px"; width="50px">02</td>
        <td class="mangaName"><a href="#2">Naruto</a></td>
        <td rowspan="3" width="100px"><img class="tableImage" src="https://upload.wikimedia.org/wikipedia/vi/thumb/c/c7/Naruto_Volume_1_manga_cover.jpg/220px-Naruto_Volume_1_manga_cover.jpg"></td>
    </tr>
    <tr>
        <td><a href="#2.1">Tập 1</a></td>
    </tr>
    <tr>
        <td><a href="#2.2">Tập 2</a></td>
    </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br>
<h3 id="1">Truyện One Piece</h3>
<img src="https://m.media-amazon.com/images/M/MV5BODcwNWE3OTMtMDc3MS00NDFjLWE1OTAtNDU3NjgxODMxY2UyXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg" style="height: 500px; width: 330px">
<br>
<p id="1.1">One Piece Tập 1 - Tôi Là Luffy! Tôi Nhất Định Sẽ Trở Thành Vua Hải Tặc!</p>
<p id="1.2">One Piece Tập 2 - Tay Kiếm Tài Ba Xuất Hiện - Thợ Săn Hải Tặc Rorozonoa Zoro</p>
<br>
<h3 id="2">Truyện Naruto</h3>
<img src="https://upload.wikimedia.org/wikipedia/vi/thumb/c/c7/Naruto_Volume_1_manga_cover.jpg/220px-Naruto_Volume_1_manga_cover.jpg" style="height: 500px; width: 330px">
<br>
<p id="2.1">Naruto Tập 1 - Ta Đây! Uzumaki Naruto</p>
<p id="2.2">Naruto Tập 2 - Konohamaru Chính Là Ta Đây!</p>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>